{'author': 'Bubelbub',
 'description': 'Adds a notification per SMS via sms77.de to your check_mk. Cheap SMS Monitoring!',
 'download_url': 'https://github.com/Bubelbub/check_mk/tree/master/sms77',
 'files': {'agents': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'notifications': ['sms77'],
           'pnp-templates': [],
           'web': []},
 'name': 'sms77',
 'title': 'sms77 Notification',
 'version': '1.0',
 'version.min_required': '1.2.4p5',
 'version.packaged': '1.2.4p5'}
